apiVersion: v1
kind: Service
metadata:
  name: test-rest-api-indra-2024-service
spec:
  type: NodePort
  selector:
    app: test-rest-api-indra-2024
  ports:
    - protocol: TCP
      name: http-port
      port: 8787
      targetPort: 8989
      nodePort: 30036