apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k3s-traefik
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: test-rest-api-indra-2024-service
            port:
              number: 8787